[gd_scene load_steps=8 format=3 uid="uid://d2vbyvxaj7otb"]

[sub_resource type="Shader" id="Shader_meoig"]
code = "shader_type spatial;
render_mode unshaded;

uniform float _shield_intensity = 1.0;

float saturate(float x) {
  return max(0, min(1, x));
}

float ComputeFresnel(vec3 norm, vec3 view_dir, float intensity) {
	// dot product between mesh normals and view direction
	float fresnel = 1.0 - dot(norm, view_dir);
	// clamp intensity between 0 and 1
	fresnel = saturate(fresnel);
	// modulate fresnel intensity
	fresnel = pow(fresnel, intensity);
	return fresnel;
}

void fragment() {
	float fresnel = ComputeFresnel(NORMAL, VIEW, _shield_intensity);
	ALPHA *= fresnel;
}
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_rnryi"]
render_priority = 0
shader = SubResource("Shader_meoig")
shader_parameter/_shield_intensity = 0.0

[sub_resource type="SphereMesh" id="SphereMesh_nqguo"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_m7hms"]
render_priority = 127
shader = SubResource("Shader_meoig")
shader_parameter/_shield_intensity = 1.0

[sub_resource type="Shader" id="Shader_oosqa"]
code = "shader_type spatial;
render_mode unshaded;

uniform float _shield_intensity = 1.0;

float saturate(float x) {
  return max(0, min(1, x));
}

float ComputeFresnel(vec3 norm, vec3 view_dir, float intensity) {
	// dot product between mesh normals and view direction
	float fresnel = 1.0 - dot(norm, view_dir);
	// clamp intensity between 0 and 1
	fresnel = saturate(fresnel);
	// modulate fresnel intensity
	fresnel = pow(fresnel, intensity);
	return fresnel;
}

void fragment() {
	float fresnel = ComputeFresnel(NORMAL, VIEW, _shield_intensity);
	ALPHA *= fresnel;
	ALBEDO = fresnel * vec3(1.0,0.0,0.0);
}
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ocbjo"]
render_priority = 127
shader = SubResource("Shader_oosqa")
shader_parameter/_shield_intensity = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_q2lmj"]
render_priority = 127
shader = SubResource("Shader_meoig")
shader_parameter/_shield_intensity = 10.0

[node name="SampleFresnel" type="Node3D"]

[node name="SpehereAlpha 0" type="MeshInstance3D" parent="."]
material_override = SubResource("ShaderMaterial_rnryi")
mesh = SubResource("SphereMesh_nqguo")

[node name="SpehereAlpha 1" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.2, 0, 0)
material_override = SubResource("ShaderMaterial_m7hms")
mesh = SubResource("SphereMesh_nqguo")

[node name="SpehereAlpha 2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2, 0)
material_override = SubResource("ShaderMaterial_m7hms")
mesh = SubResource("SphereMesh_nqguo")

[node name="SpehereAlpha 3" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.2, 1.2, 0)
material_override = SubResource("ShaderMaterial_ocbjo")
mesh = SubResource("SphereMesh_nqguo")

[node name="SpehereAlpha 10" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.4, 0, 0)
material_override = SubResource("ShaderMaterial_q2lmj")
mesh = SubResource("SphereMesh_nqguo")
